on:
  issue_comment:
    types: [created]
name: Copy Issue
jobs:
  copy-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Copy
        uses: klikli-dev/issue-copy-action@0.4.0
        with:
          keyword: "/copy"
          targetRepository: klikli-dev/modonomicon
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          contentOfNewIssue: '[COPY]'

